{
    "compilerOptions": {
        "strict": false,
        "outDir": "Deploy/package/dist",
        "declarationDir": "Deploy/package/@type",
        "declaration": true,
        "inlineSourceMap": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "noEmitOnError": false,
        "incremental": false
    },
    "include": [
        "./Generated/**/*.ts"
    ],
    "references": [
        {
            "path": "./KinkyDungeon"
        }
    ]
}